[flake8]
ignore =
    W503,
    F811,
    I003,
    I001,
    I004,
    I005,
    R503,
    R504,
    R505,
    F401
exclude =
    */tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_local_folder = api, food, user
sections = FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER